* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    transition: .5s all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    margin: auto;
    width: 350px;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid rgb(191, 191, 191);
}

.dark {
    background-color: rgb(20, 20, 20);
}

.mode {
    margin-top: 100px;
    cursor: pointer;
    color: white;
    border: none;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: rgb(20, 20, 20);
}

.white-btn {
    background-color: white;
    color: rgb(20, 20, 20);
}

.white-text {
    color: white;
}

.display {
    border: 1px solid rgb(191, 191, 191);
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.display p {
    font-size: 2em;
    font-weight: 600;
    width: 100%;
    text-align: right;
    overflow: hidden;
    letter-spacing: 2px;
}

.button-grid .dark-button {
    border: 1px solid rgb(219, 219, 219);
}

.button-grid {
    margin-top: 30px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 40px);
    gap: 10px;
}

.button-grid button {
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    border: 1px solid gray;
    background-color: rgb(255, 255, 255);
}

.button-grid .operator {
    background-color: rgb(219, 219, 219);
}

.button-grid .active:active {
    background-color: rgb(234, 234, 234);
}

.button-grid .equals {
    grid-row: 2 / 6;
    grid-column: -1 / -2;
    font-size: 1.1em;
    color: white;
    border: none;
    background-color: rgb(30, 136, 242);
}

.button-grid .clear {
    background-color: orange;
    border: none;
}
